##
POST https://webhook.site/8be098d9-72af-435e-8ede-73675e4bdff2
Accept: application/json
Cache-Control: no-cache
Content-Type: application/cloudevents+json

{
  "contenttype": "application/json",
  "data": {
    "deploymentstrategy": "blue_green_service",
    "project": "$PROJECT",
    "service": "$SERVICE",
    "stage": "$STAGE",
    "startedat": "2019-10-28T07:26:51.495096065Z",
    "teststrategy": "performance"
  },
  "id": "f998e4c2-10c1-4f01-9301-251b7151d1d7",
  "source": "jmeter-service",
  "specversion": "0.2",
  "time": "2019-10-28T07:29:33.789Z",
  "type": "sh.keptn.events.tests-finished",
  "shkeptncontext": "b0704d01-e936-40ff-b6e3-6fb29790b9ef"
}
###